VITE_BACKEND_URL=http://localhost:5000
VITE_IMAGEKITIO_PUBLIC_KEY="<YOUR_IMAGEKIT_PUBLIC_KEY>"
VITE_IMAGEKITIO_PUBLIC_URL_ENDPOINT="<YOUR_IMAGEKIT_URL_ENDPOINT>"
VITE_IMAGEKITIO_PRIVATE_KEY="<YOUR_IMAGEKIT_PRIVATE_KEY>"